<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>kwipaway.github.io</title>
</head>

<body>
    <h1>Welcome to my website</h1>
    <header>
        <img src="images/IMG_7397.jpeg" alt="Alyssa Hernandez's picture" height="100">          
    </header>
    <main>
        <h!>Welcom to my website!</h><h1>
        <h2>amh223-spec.github.io</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque quis minus, architecto, vero quos repellat unde, suscipit adipisci sint deleniti eius quia illum consectetur. Nisi magnam dolor quas iure. </h3>       
        <ul>
            <li>Education</li>
            <li>liWork Experience</li>
            <li>Knowledge and skills</li>
            <li>Certifications</li>
            <li><a href="#">Class Projects</a></li>
        </ul>
        <p>Click here to download <a href="files/doc1.docx"> my resume.</a></p>
        <p>Click here to go to <a href="https://www.linkedin.com/in/alyssa-hernandez-0a6a3129a/" target="_blank"> my LikedIn profile.</a></p>
        <p>Contact me at <em><a href="mailto:amh218291@icloud.com"> my email address </a></em> for any inquires.</p>
        <br>
        <hr>
    </main>
    <footer>
        <p>&copy; 2025 Alyssa Hernandez</p>
    </footer>
</body>
</html>
        


    


    
 



